# ECommerce

./: ECommerce.sln
ECommerce/: ECommerce.csproj  Orders.cs  Program.cs  Startup.cs  global.json  publish.sh
ECommerce.Orders.PactTests/: ECommerce.Order.PactTests.csproj  ECommerce.Orders.PactTests.csproj  ProviderApiTest.cs  TestStartup.cs
ECommerce.Orders.PactTests/XUnitHelpers/: XUnitOutput.cs
ECommerce/Controllers/: WeatherForecastController.cs
ECommerce/Models/: Product.cs
ECommerce/Properties/: launchSettings.json
ECommerce/wwwroot/swagger/v1/: fam.yaml  swagger.json  swagger.yaml
TestProject1/: TestPact.csproj
TestProject1/Provider/Tests/: TestStartup.cs
TestProject1/Provider/Tests/Middleware/: ProviderState.cs  ProviderStateMiddleware.cs
